<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    
        <style>
            body {
                background-color: rgb(18, 18, 22);
                color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .loading-container {
                display: flex;
                position: fixed;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .icon {
              border-radius: 50%;  
              width: 350px;
              height: 350px;
            }

            .title {
                font-size: 38px;
            }
        </style>
    </head>
<body>
    <div class="loading-container">
        <img src="../assets/img/logo_512.png" alt="Img" class="icon">
        <h2 class="title">Ultimate Manager</h2>
    </div>
</body>
</html>